spring.datasource.url=jdbc:mysql://DB1_SERVER/DB1
spring.datasource.username=user_name1
spring.datasource.password=password1
spring.main.show-banner=false
lxy.datasource.url=jdbc:mysql://DB2_SERVER/DB2
lxy.datasource.username=user_name2
lxy.datasource.password=password2